#database.url=jdbc:postgresql://ec2-54-228-213-42.eu-west-1.compute.amazonaws.com:5432/d24jcdkeh8nk8b?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#database.username=rigcurenmqvmeq
#database.password=kuNc-STV0Xvm-hunr2PFzwEBTE

database.driverClassName=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/movietime
database.username=user
database.password=password

database.init=true

